{
  "root": true,
  "extends": ["eslint:recommended"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": ["plugin:@typescript-eslint/recommended"],
      "parser": "@typescript-eslint/parser",
      "plugins": ["@typescript-eslint"]
    },
    {
      "files": ["*.js"],
      "env": {
        "node": true
      },
      "parserOptions": {
        "ecmaVersion": 2015
      }
    },
    {
      "files": ["test/**"],
      "env": {
        "mocha": true
      }
    }
  ]
}
