{
  "extends": ["eslint:recommended"],
  "overrides": [
    {
      "files": ["src/**"],
      "extends": [
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],
      "parserOptions": {
        "project": "tsconfig.json"
      }
    },
    {
      "files": ["*.js"],
      "parserOptions": {
        "ecmaVersion": 2015
      },
      "env": {
        "node": true
      }
    },
    {
      "files": ["test/**"],
      "env": {
        "mocha": true
      }
    }
  ]
}
