{
  "name": "cdigit",
  "version": "2.5.7",
  "description": "Collection of check digit algorithms implemented in JavaScript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "cdigit": "bin/cli.js"
  },
  "scripts": {
    "build": "rm -rf lib && tsc",
    "lint": "eslint --ext .js,.ts example.js bin src test",
    "prepare": "npm run lint && npm run build && npm test",
    "test": "mocha",
    "typedoc": "npm run typedoc:head -- --gitRevision master",
    "typedoc:head": "rm -rf docs && typedoc --out docs --mode file"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiosK/cdigit.git"
  },
  "keywords": [
    "checkdigit",
    "check digit algorithm",
    "check character system",
    "luhn",
    "mod 10",
    "verhoeff",
    "damm",
    "iso7064",
    "iso/iec 7064",
    "mod 11-2",
    "mod 37-2",
    "mod 97-10",
    "mod 97",
    "mod 661-26",
    "mod 1271-36",
    "mod 11-10",
    "mod 27-26",
    "mod 37-36",
    "gtin",
    "gtin-8",
    "gtin-12",
    "gtin-13",
    "gtin-14",
    "gs1",
    "upc",
    "upc-a",
    "ean",
    "ean-8",
    "ean-13",
    "jan",
    "isbn-13"
  ],
  "author": "LiosK <contact@mail.liosk.net>",
  "license": "(MIT OR Apache-2.0)",
  "bugs": {
    "url": "https://github.com/LiosK/cdigit/issues"
  },
  "homepage": "https://github.com/LiosK/cdigit#readme",
  "directories": {
    "bin": "bin",
    "lib": "lib",
    "test": "test"
  },
  "tonicExampleFilename": "example.js",
  "dependencies": {
    "commander": "^6.2.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.0",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1",
    "tsutils": "^3.17.1",
    "typedoc": "^0.18.0",
    "typescript": "^4.1.3"
  }
}
