{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",

    "moduleResolution": "node",
    "esModuleInterop": true,

    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": false,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}
